{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "Reader": "Data Source=../../example.db;mode=ReadOnly",
    "Writer": "Data Source=../../example.db"
  }
}
